# Kolo-aspektow

./: README.md
webapp/: .classpath  .project  pom.xml
webapp/src/main/java/pw/project/: Aspect.java  AspectController.java  BasicsController.java  CharacteristicTrait.java  Hero.java  OtherDataController.java  PDFGenerator.java  Proficiencies.java  Spheres.java  Strength.java  StrengthsController.java
webapp/src/main/webapp/: index.jsp  result.html
webapp/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
webapp/src/main/webapp/WEB-INF/properties/: errors.properties
webapp/src/main/webapp/WEB-INF/tags/: menu.tag
webapp/src/main/webapp/WEB-INF/views/: aspectData.jsp  basicData.jsp  generatePDF.jsp  otherData.jsp  strengthData.jsp
webapp/src/test/java/pw/project/test/: PDFGeneratorTest.java
